{
  "name": "teste-ebac-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run",
    "cy:report": "cypress run --record --key 465c90ae-abdf-4472-9172-becabfb7aadd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacquelineegs/testes-e2e-ebac-shop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "cypress": "^8.2.0"
  },
  "dependencies": {
    "faker": "^5.5.3"
  }
}
